STEPS_AHEAD=20
DT=0.025
REF_V=5.9
REF_V_ALPHA=1.0

STEER_RESCALE=1.0

LATENCY=0.1

CTE_COEFF=1000
EPSI_COEF=100

SPEED_COEFF=50
STEER_COEFF=2

CONSEC_SPEED_COEFF=1
CONSEC_STEER_COEFF=100

POLY_DEGREE=2
NUM_STEPS_POLY=300

LONGITUDINAL_COG_SHIFT=0.25
Lf=0.13
RPM_COEFF=400.4

GAMMA=0.99

DEBUG=true

rosrun mpc mpc_node_cpp \
    $STEPS_AHEAD \
    $DT \
    $REF_V \
    $REF_V_ALPHA \
    $STEER_RESCALE \
    $LATENCY \
    $CTE_COEFF \
    $EPSI_COEF \
    $SPEED_COEFF \
    $ACC_COEFF \
    $STEER_COEFF \
    $CONSEC_STEER_COEFF \
    $CONSEC_SPEED_COEFF \
    $POLY_DEGREE \
    $NUM_STEPS_POLY \
    $LONGITUDINAL_COG_SHIFT \
    $Lf \
    $RPM_COEFF \
    $GAMMA \
    $DEBUG
